<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrato</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, rgb( 200,30,08), rgb(80,0,0.5));
        }

        .box {
            color: rgb(245, 241, 241);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb( 0,0,0.8);
            border-radius: 20px;
            padding: 10px;
            width: auto;
        }
        fieldset {
            border: 2px solid dodgerblue;
        }
        legend{
            border: 1px solid black;
            padding: 3px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputbox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: aliceblue;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelinput{
            position: absolute;
            top: 0px;
            pointer-events: none;
            transition: 0.5s;
        }
        .inputUser:focus ~ .labelinput, .inputUser:valid ~ .labelinput {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 3px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right, rgb( 200,30,08), rgb(80,0,0.5));
            width: 100%;
            border: none;
            padding: 15px;
            color: wheat;
            font-size: 15px;
            cursor: pointer;
            border-radius: 15px;
        }
        #submit:hover {
            background-color: linear-gradient(to right, rgb(0, 80,172), rgb(80   , 19, 195));;
        }

    </style>
</head>
<body>
    <div class="box">
        <fieldset><legend><p>Contrato de Trabalho</p></legend>
        <br>
            <div class="inputbox">
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label for="nome" class="labelinput">Nome</label>
            </div>
            <br>
            <div class="inputbox">
                <input type="text" name="profissao" id="profissao" class="inputUser" required>
                <label for="profissao" class="labelinput"> Profissão</label>
            </div>
            <br>
            <div class="inputbox">
                <input type="text" name="estado_civil" id="estado_civil" class="inputUser" required>
                <label for="estado_civil" class="labelinput"> Estado Civil</label>
            </div>

            <br><br>
            <p>sexo</p>

            <input type="radio" id="masculino" name="genero" value="masculino" required>
            <label for="masculino">Masculino</label>

            <input type="radio" id="feminino" name="genero" value="feminino" required>
            <label for="feminino">Feminino</label>

            <input type="radio" id="outro" name="genero" value="outro" required>
            <label for="outro"> Outro</label>
            <br><br>

            <label for="data_nasimento"> <b>Data de nascimento</b></label>
            <input type="date" name="data_nascimento" id="data_nascimento">
            <br><br>
            <input type="submit" name="submit" id="submit">

        </fieldset>

    </div>
</body>
</html>