<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
    <style>
        .d1{
            background-color: aqua;
            width: 50%;
            margin-top: 2%;
            border-radius: 10px;
        }
        .d2{
            background-color: brown;
            width: 50%;
            margin-left: 50%;
            margin-top: -22.4%;
            border-radius: 10px;
        }
        .d3{
            background-color: aqua;
            width: 50%;
            border-radius: 10px;
        }
        .d4{
            background-color: brown;
            width: 50%;
            margin-left: 50%;
            margin-top: -22.3%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h3>Listas Ordenadas</h3>

    <div class="d1">
        <ul>
        
            <li><strong>Diego</strong></li>
            <ul>
                <li><h4>Estado</h4></li>
                <ul>
                    <li>Cansado</li>
                    <li>Sonolento</li>
                    <li>Com Fome</li>
                </ul>
            </ul>
        </ul>
    </div>

    <div class="d2">
        <ul>
                <li><strong>Carol</strong></li>
                <ul>
                    <li><h4>Jeito de Carol</h4></li>
                    <ul>
                        <li>Bonita</li>
                        <li>Feliz</li>
                        <li>Alegre</li>
                    </ul>
                </ul>
        </ul>
    </div>

    <div class="d3">
        <ul>
                <li><strong>Diego</strong></li>
                <ul>
                    <li><h4>Estado</h4></li>
                    <ul>
                        <li>Cansado</li>
                        <li>Sonolento</li>
                        <li>Com Fome</li>
                    </ul>
                </ul>
        </ul>
    </div>
    <div class="d4">
        <ul>
                <li><strong>Carol</strong></li>
                <ul>
                    <li><h4>Jeito de Carol</h4></li>
                    <ul>
                        <li>Bonita</li>
                        <li>Feliz</li>
                        <li>Alegre</li>
                    </ul>
                </ul>
        </ul>
    </div>
</body>
</html>