<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<style>
    body{
        height: 100vh;
        /*background-color: black;
        background-image: url('wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        /*shorthand-backgroun
        color > image > position > [size] > attachent
        */
        background: black url('wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
    }
    header{
        background-color: rgb(141, 230, 218);
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
    h1 {
        text-align: center;
        background-color: rgba(5, 87, 59, 0.904);
        width: 250px;
        margin: auto;
        border-radius: 10px;
    }
    p {
        text-indent: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        text-align: justify;
        padding: 5px;
    }
</style>
<body>
    <header>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus odio nobis ut quo nesciunt deserunt id corporis eum molestias modi aperiam, cum esse repellat reiciendis quam velit nisi. Possimus, obcaecati?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro expedita, laboriosam ipsam perspiciatis aut aliquid. Ea, excepturi. Voluptates autem sint quibusdam! Sed explicabo veniam assumenda reiciendis laborum voluptatibus, illo odit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis eius qui, quasi quod pariatur inventore libero culpa explicabo aut repudiandae veritatis, molestiae aliquam velit ipsa, voluptatem maxime dolorem quis similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus alias soluta blanditiis esse veniam illum, repellat a asperiores reiciendis assumenda at? Maxime molestiae nisi hic expedita reprehenderit eius officia!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus esse accusantium, nam cumque dignissimos enim minima excepturi animi voluptatem aspernatur reprehenderit vitae eius, omnis repellendus, molestias laborum dolores repellat architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ad sapiente aut molestiae officiis! Dolore rem hic ex nostrum incidunt, facere doloremque ducimus quae, rerum quod atque nemo voluptatem praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae commodi suscipit sapiente minus. Quasi voluptas quisquam excepturi accusantium odit dolor expedita consectetur sequi voluptatibus ipsam officia, eum officiis maiores neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid ut perferendis inventore, beatae aperiam consectetur maiores animi commodi aut ullam nobis recusandae iusto doloribus non modi accusamus? Perferendis, odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iusto necessitatibus veritatis libero, adipisci fugit vel ea, animi mollitia magnam excepturi nesciunt quis aliquam. Earum id incidunt laudantium quibusdam vel.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque distinctio soluta rerum minima, inventore enim harum? Nesciunt provident exercitationem tenetur illum deleniti vitae, facilis, sed quia, odit libero quae officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore animi quod, necessitatibus laboriosam ratione possimus, beatae accusantium nam atque saepe, ipsa temporibus perferendis unde voluptatum fugit consequuntur sequi velit quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero molestiae provident nihil unde nesciunt excepturi natus, nemo rerum iste totam aut reprehenderit cumque laborum earum recusandae mollitia ratione ex?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam labore velit rem aliquid sunt maiores facilis eaque fugiat quam fuga obcaecati, cum eveniet ullam esse officiis tenetur, optio nemo saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ducimus magnam soluta architecto modi obcaecati illum alias eligendi accusamus natus nisi aut explicabo distinctio placeat, sint impedit quis at excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor molestiae a consectetur qui excepturi autem libero deleniti laboriosam, velit eligendi similique obcaecati nesciunt quos. Doloremque tempore labore laudantium impedit.</p>
</body>
</html>