<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to right, rgb(149, 149, 216), rgb(149, 149, 243), rgb(226, 211, 211));
        }
        div{
            background-color: rgb(45, 67, 114);
            width: 630px;
            height: 330px;
            border-radius: 30px;
            margin: auto;
            margin-top: 110px;
            padding-top: 20px;
        }
        div h1.tabela {
            background-color: wheat;
            width: 120px;
            height: 35px;
            border-radius: 10px;
            margin: auto;
        }

        table{
            background-color: black;
            width: 600px;
            border-collapse: separate;
            border: 1px solid black;
            padding: 2px;
            margin: auto;
            margin-top: 15px;
            border-radius: 5px;        }
        td{
            border: 1px solid black;
            padding: 10px;
            background-color: white;
            color: rgb(15, 15, 15);
        }
    </style>
</head>
<body>
    <div>
        <table>
            <h1 class="tabela">Tabela</h1>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
                <td>D1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
                <td>D2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
                <td>D3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
                <td>D4</td>
            </tr>
            <tr>
                <td>A5</td>
                <td>B5</td>
                <td>C5</td>
                <td>D5</td>
            </tr>
            <tr>
                <td>A6</td>
                <td>B6</td>
                <td>C6</td>
                <td>D6</td>
            </tr>
        </table>
    </div>
</body>
</html>